<!DOCTYPE html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');
    
    body {
      background-color: black;
      color: white;
      font-family: Inter, sans-serif;
      --icon-font: Material Symbols Outlined;
      --accent: #08f;
    }
    
    main {
      margin: 8rem auto;
      width: min(32rem, calc(100vw - 4rem));
      line-height: 150%;
    }
    
    code {
      font-size: 1rem;
      background-color: #444;
      padding: 0.125rem 0.5rem;
      border-radius: 1rem;
    }
    
    h1 {
      line-height: 150%;
      color: var(--accent);
    }
    
    a {
      color: var(--accent);
    }
    a:hover {
      color: white;
    }
  </style>
</head>
<body>
  <main>
    <h1>This is a generalized cellular automaton engine I made.</h1>
    <p>It is a sandbox for creating cellular automata on finite rectangular grids with finite states.</p>
    <p>It's based off <a href="oldversion" target="_blank">this previous version of the project</a> which was worse in every way.</p>
    <h1>Here are some changes I want to make, sorted from highest priority to lowest priority</h1>
    <ul>
      <li>The parameter editor just uses a text input element for all properties, which is bad! Here are all the property types and how they really should be inputted: <ul>
        <li><code>become:tile</code>: Should select from a list of the icons</li>
        <li><code>neighbor:neighborhood</code>: Dropdown (but also shouldn't there be custom neighborhoods?</li>
        <li><code>neighbor:seeking</code>: Binary select for each of the icons</li>
        <li><code>neighbor:matches</code>: A rich number thing that can convert strings like ">1" to [2,3,4,5,6,7,8]. Also it needs to know <code>neighborhood.length</code></li>
        <li><code>random:probability</code>: A slider would be nice</li>
      </ul>Notice how none of these are text inputs?</li>
      <li>Make the instruction editor UI on the left more intuitive! Right now nothing is explained and it's all so enigmatic</li>
      <li>A JSON loader/saver for the instructions would be nice</li>
      <li>Somehow incorporate a "move" instruction. This will require a cell being calculated in the future state to possibly affect other cells too, so I would probably have to randomize the update order lest I accept favored directions with update order shenanigans??? Doesn't that just sound miserable to implement</li>
    </ul>
  </main>
  <script src="https://astronomy487.github.io/dynamicaccentcolor.js"></script>
</body>